<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Connexion</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }

        body {
            height: 100vh;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }

        .panel {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            border: 2px solid #47b2e4;
            background-color: #fff;
        }

        .panel-heading {
            text-align: center;
            margin-bottom: 10px;
        }

        .input-field {
            border-radius: 5px;
            padding: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
            border: 1px solid #ddd;
            color: #47b2e4;
        }

        input[type='text'],
        input[type='password'] {
            border: none;
            outline: none;
            box-shadow: none;
            width: 100%;
        }

        .fa-eye-slash.btn {
            border: none;
            outline: none;
            box-shadow: none;
        }

        .btn.btn-primary {
            margin-top: 20px;
            border-radius: 15px;
            background-color: #47b2e4;
            border: none;
        }

        .btn.btn-primary:hover {
            background-color: #3691b1;
        }
    </style>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    <div class="container">
        <div class="panel border bg-white">
            <div class="panel-heading">
                <h3 class="pt-3 font-weight-bold">Connexion</h3>
            </div>
            <div class="panel-body p-3">
                <form action="index.html" method="POST">
                    <div class="form-group py-2">
                        <div class="input-field">
                            <span class="far fa-user p-2"></span>
                            <input type="text" placeholder="Nom utilisateur" required>
                        </div>
                    </div>
                    <div class="form-group py-1 pb-2">
                        <div class="input-field">
                            <span class="fas fa-lock px-2"></span>
                            <input type="password" placeholder="Mot de passe" required>
                            <button class="btn bg-white text-muted">
                                <span class="far fa-eye-slash"></span>
                            </button>
                        </div>
                    </div>
                    <a class="btn btn-primary btn-block mt-3" href="../messagerie/msg.html">Se Connecter</a>
                </form>
            </div>
        </div>
    </div>
    <script type='text/javascript'></script>
</body>

</html>
